#Polling interval of Axway Central
CENTRAL_POLLINTERVAL="60s"
#URL of Axway Central
CENTRAL_URL="https://central.eu-fr.axway.com"
#orgid within Axway Central
CENTRAL_ORGANIZATIONID=
#environment within Axway Central
CENTRAL_ENVIRONMENT=
#clientid within Axway Central
CENTRAL_AUTH_CLIENTID=
#privatekey within Axway Central
CENTRAL_AUTH_PRIVATEKEY_DATA="-----BEGIN PRIVATE KEY-----\n ... \n-----END PRIVATE KEY-----\n"
#publickey within Axway Central
CENTRAL_AUTH_PUBLICKEY_DATA="-----BEGIN PUBLIC KEY-----\n ... \n-----END PUBLIC KEY-----\n"
#admin-user-name of Solace Connector
GATEWAY-SECTION_CONNECTORADMINUSER=admin
#admin-password of Soalce Connector
GATEWAY-SECTION_CONNECTORADMINPASSWORD=changme
#organization-user-name of Solace Connector
GATEWAY-SECTION_CONNECTORORGUSER=user
#organization-user-password of Solace Connector
GATEWAY-SECTION_CONNECTORORGPASSWORD=changeme